<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10102" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10080"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--NumPlayer-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="NumPlayer" id="BYZ-38-t0r" customClass="ViewController" customModule="poemGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="tmL-Vp-RqS">
                                <rect key="frame" x="70" y="110" width="285" height="204"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="How many players?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUx-MU-EP3">
                                        <rect key="frame" x="0.0" y="0.0" width="285" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z1M-Ze-Wr8">
                                        <rect key="frame" x="120" y="86" width="45" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="la8-6V-6fj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gVT-U1-rAG">
                                        <rect key="frame" x="123" y="162" width="40" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <action selector="setupButtonControl:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1G-PM-t4X"/>
                                            <segue destination="C1b-YY-r0M" kind="show" identifier="firstSeg" id="1ao-70-b6g"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z1M-Ze-Wr8" firstAttribute="leading" secondItem="tmL-Vp-RqS" secondAttribute="leading" constant="120" id="sbj-rk-UJY"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tmL-Vp-RqS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="MvD-VB-d0Y"/>
                            <constraint firstItem="tmL-Vp-RqS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="90" id="zjI-t5-Flh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerNum" destination="Z1M-Ze-Wr8" id="Nde-m4-ESq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="305"/>
        </scene>
        <!--rhymeWord-->
        <scene sceneID="fxa-Yd-BkY">
            <objects>
                <viewController title="rhymeWord" id="C1b-YY-r0M" customClass="RandomWord" customModule="poemGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2eg-eu-aCY"/>
                        <viewControllerLayoutGuide type="bottom" id="NhP-UF-f4A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FcV-ul-ppv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="eKx-YJ-jhG">
                                <rect key="frame" x="50" y="110" width="338" height="213"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a word to rhyme" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4O5-me-iQD">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zee-UH-ykK">
                                        <rect key="frame" x="129" y="85.5" width="80" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekT-s4-Yml">
                                        <rect key="frame" x="149" y="171" width="40" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <segue destination="GiL-Gg-Q5h" kind="show" id="HtF-sZ-0Qq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eKx-YJ-jhG" firstAttribute="leftMargin" secondItem="FcV-ul-ppv" secondAttribute="leftMargin" constant="30" id="VO7-bs-hGb"/>
                            <constraint firstItem="eKx-YJ-jhG" firstAttribute="top" secondItem="2eg-eu-aCY" secondAttribute="bottom" constant="90" id="WAf-JM-k13"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Rhymeword" destination="Zee-UH-ykK" id="ZY6-Zy-ywt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDp-wX-qPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="305"/>
        </scene>
        <!--tapWhenReady-->
        <scene sceneID="uvA-iw-uBL">
            <objects>
                <viewController title="tapWhenReady" id="GiL-Gg-Q5h" customClass="MakesModelViewController" customModule="poemGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uof-gJ-xo5"/>
                        <viewControllerLayoutGuide type="bottom" id="PQD-we-kLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxe-ok-iVb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="nrR-16-3Y1">
                                <rect key="frame" x="50" y="110" width="339" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please tap when ready!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIm-pl-waa">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mU-Q1-YDg">
                                        <rect key="frame" x="150" y="73" width="40" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <segue destination="pma-cP-dpp" kind="show" id="4I4-Cl-gww"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nrR-16-3Y1" firstAttribute="top" secondItem="Uof-gJ-xo5" secondAttribute="bottom" constant="90" id="4V2-7B-oYZ"/>
                            <constraint firstItem="nrR-16-3Y1" firstAttribute="leading" secondItem="Zxe-ok-iVb" secondAttribute="leadingMargin" constant="30" id="uCh-kO-WML"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rU1-Yj-wgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509" y="305"/>
        </scene>
        <!--getWordUser-->
        <scene sceneID="nQZ-dg-GgL">
            <objects>
                <viewController title="getWordUser" id="pma-cP-dpp" customClass="UserText" customModule="poemGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="URQ-T2-PlT"/>
                        <viewControllerLayoutGuide type="bottom" id="koh-lB-1tZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2da-6k-2S1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5Y-rH-KPN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="305"/>
        </scene>
        <!--TimeUp-->
        <scene sceneID="4qz-UT-umO">
            <objects>
                <viewController storyboardIdentifier="TimeUp" title="TimeUp" id="p2p-dx-aRQ" customClass="MakesModelViewController" customModule="poemGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bs-tQ-BFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="CoP-sq-gsC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cZO-27-1Yo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-iF-TWE">
                                <rect key="frame" x="70" y="110" width="360.5" height="190.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KSY-zH-21t">
                                        <rect key="frame" x="114" y="0.0" width="132.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please pass it to the" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKk-BY-1wp">
                                        <rect key="frame" x="34" y="49" width="292.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="player and then click Go!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xl-8w-tAA">
                                        <rect key="frame" x="0.0" y="99" width="360.5" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYD-HR-NiR">
                                        <rect key="frame" x="160" y="148" width="40" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Go!"/>
                                        <connections>
                                            <segue destination="GiL-Gg-Q5h" kind="show" identifier="timesUpSegue" id="LIA-w9-NuY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kvh-iF-TWE" firstAttribute="top" secondItem="8bs-tQ-BFZ" secondAttribute="bottom" constant="90" id="FRP-kK-POo"/>
                            <constraint firstItem="Kvh-iF-TWE" firstAttribute="leading" secondItem="cZO-27-1Yo" secondAttribute="leadingMargin" constant="50" id="elE-Iz-Oxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3S-j2-XeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2748" y="305"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="HtF-sZ-0Qq"/>
    </inferredMetricsTieBreakers>
</document>
